# -*- coding: utf-8 -*-
import unittest

def empaquetar(numbers):
    """
    >>> empaquetar([1,1,1,3,5,1,1,3,3])
    [(1, 3), (3, 1), (5, 1), (1, 2), (3, 2)]
    """
    valorActual = 0
    cantidad = 0
    i = 0
    lista = []
    """"print numbers"""
    for x in numbers:    	
    	if i == 0:
    		"""print x""" 	
    		valorActual = x
    		cantidad += 1
    		i += 1
    		"""print "Valor en iteracion 0", valorActual
    		print "Cantidad", cantidad
    		print "Iterador", i"""
    	elif x == valorActual:	
    		cantidad += 1
    		i += 1
    		if i == len(numbers):
    			tupla = (valorActual,cantidad)
    			"""print tupla"""
    			lista.append(tupla)
    		"""print "Iterador", i"""
    	elif x != valorActual:
    		"""print "Se va a crear tupla aqui"
    		print "Valor", valorActual"""
    		tupla = (valorActual,cantidad)
    		"""print tupla"""	
    		lista.append(tupla)
    		valorActual = x
    		cantidad = 0
    		cantidad += 1 
    		i += 1
    		"""print "Valor", valorActual
    		print "Cantidad", cantidad
    		print "Iterador", i"""

    return lista
    

if __name__ == '__main__':
    import doctest
    doctest.testmod()
